<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label for="receiver-name" class="required">收件人姓名:</label>
                    <input type="text" class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value=' {{data.receiverName}}'>
                </div>
                <div class="form-line">
                    <label for="receiver-province" class="required">所在城市：</label>
                    <select class="form-item" name="" id= "receiver-province"> </select>
                    <select class="form-item" name="" id="receiver-city"></select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="required">详细地址：</label>
                    <input type="text" class="form-item" id="receiver-address" placeholder="请输入门牌号" value=' {{data.receiverAddress}}'>
                </div>
                <div class="form-line">
                    <label for="receiver-phone" class="required">收件人手机：</label>
                    <input type="text" class="form-item" id="receiver-phone" placeholder="请输入11位手机" value=' {{data.receiverMobile}}'>
                </div>
                <div class="form-line">
                    <label for="receiver-zip">邮政编码：</label>
                    <input type="text" class="form-item" id="receiver-zip" placeholder="如：100000" value=' {{data.receiverZip}}'>
                </div>
                <div class="form-line">
                    <input type = "hidden" id = "receiver-id" value = "{{data.id}}"/>
                    <a href="javascript:;" class="u-btn address-btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>