<ul class="order-list-table header">
    <li class="header-item">商品信息</li>
    <li class="header-item">单价</li>
    <li class="header-item">数量</li>
    <li class="header-item">合计</li>
</ul>
{{#list}}
<table class="order-list-table content">
    <thead>
        <tr>
            <th>订单号：<a class="u-link order-num" href="./order-detail.html?orderNumber={{orderNo}}">{{orderNo}}</a></th>
            <th>{{createTime}}</th>
            <th>收件人：<span class="receiver">{{receiverName}}</span></th>
            <th>订单状态：<span class="order-status">{{statusDesc}}</span></th>
            <th colspan="2">订单总价：<span class="total-price">￥{{payment}}</span></th>
            <th><a class="u-link view-detail" href="./order-detail.html?orderNumber={{orderNo}}">查看详情></a></th>
        </tr>
    </thead>
    <tbody>
        {{#orderItemVoList}}
        <tr>
            <td colspan="4">
                <a class="p-img" target="_blank" href="./detail.html?productId={{productId}}"><img src="{{imageHost}}{{productImage}}" alt="{{productName}}"> </a>
                <a class="u-link" target="_blank" href="./detail.html?productId={{productId}}"> {{productName}} </a>
            </td>
            <td>￥{{currentUnitPrice}}</td>
            <td>{{quantity}}</td>
            <td>￥{{totalPrice}}</td>
        </tr>
        {{/orderItemVoList}}
    </tbody>
</table>
{{/list}}
{{^list}}
<p class="err-tip">您暂时还没有订单，赶快去购物吧</P>
{{/list}}