{{#notEmpty}}
<div class="cart">
    <table class="cart-table" style='table-layout:fixed'>
        <thead>
            <tr>
                <th class="cart-cell cell-check">
                    <label for="" class="cart-label"></label>
                    {{#allChecked}}
                     <input type="checkbox" checked class="cart-select-all">
                    {{/allChecked}}
                    {{^allChecked}}
                    <input type="checkbox"  class="cart-select-all">
                    {{/allChecked}}
                    <span>全选</span>
                </th>
                <th class="cart-cell cell-info">商品信息</th>
                <th class="cart-cell cell-price">单价</th>
                <th class="cart-cell cell-count">数量</th>
                <th class="cart-cell cell-total">合计</th>
                <th class="cart-cell cell-opear">操作</th>
            </tr>
        </thead>
        <tbody>
            {{#cartProductVoList}}
            <tr class="cart-list" data-product-id = "{{productId}}">
                <td class="cart-cell cell-check">
                    <label for="" class="cart-label"></label>
                    {{#productChecked}}
                    <input type="checkbox" checked class="cart-select">
                    {{/productChecked}}
                    {{^productChecked}}
                    <input type="checkbox" class="cart-select">
                    {{/productChecked}}
                </td>
                <td class="cart-cell cell-info">
                        <a class="p-img" href="./detail.html?productId={{productId}}">
                            <img class="p-img" src="{{imageHost}}{{productMainImage}}" alt="{{productName}}" />
                        </a>
                    <a href="./detail.html?productId={{productId}}" class="u-link p-name">{{productName}}</a>
                </td>
                <td class="cart-cell cell-price">￥{{productPrice}}</td>
                <td class="cart-cell cell-count">
                    <span class="count minus">-</span>
                    <input type="text" class = "count-input" value="{{quantity}}" data-max = "{{productStock}}">
                    <span class="count plus">+</span>
                </td>
                <td class="cart-cell cell-total">￥{{productTotalPrice}}</td>
                <td class="cart-cell cell-opear">
                    <span class="u-link cart-delete">删除</span>
                </td>
            </tr>
            {{/cartProductVoList}}
        </tbody>
    </table>
</div>

<div class="cart-footer">
    <div class="select-con">
        <label for="">
            {{#allChecked}}
            <input type="checkbox" checked class="cart-select-all">
            {{/allChecked}}
            {{^allChecked}}
            <input type="checkbox"  class="cart-select-all">
            {{/allChecked}}
            <span>全选</span>
        </label>
    </div>
    <div class="delete-con">
        <span class="u-link del-sel">
            <i class="fa fa-trash-o"></i>
            <span>删除选中</span>
        </span>
    </div>
    <div class="submit-con">
        <span>总价：</span>
        <span class="submit-total">￥{{cartTotalPrice}}</span>
        <span class="u-btn btn-submit">去结算</span>
    </div>
</div>
{{/notEmpty}}

{{^notEmpty}}
<p class="err-tips">
    <span>您的购物车空空如也,</span>
    <a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}